@media (min-width: 45em) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #FFD700;
        width: 100%;
    }


    #heading {
        display: block;
        font-weight: 700;
        font-size: 3rem;
        padding: 10px;
        font-family: kings, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    nav {
        background-color: #333;
        padding: 15px;

    }

    nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1em 0 1em;
    }

    nav li a {
        text-decoration: none;
        color: #fff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    nav a:hover {
        display: block;
        font-style: oblique;
        padding: 0 1rem;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        font-weight: 700;
    }

    #menu-toggle {
        display: none;
    }

    h1 {
        text-align: center;
        font-size: 2.7rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-column: 1 / -1;
        grid-row: 1;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        grid-column: 1 / -1;
        grid-row: 2;
        padding: 0.7rem;
        font-style: oblique;
    }

    h3 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 0.5rem;
        font-style:oblique;
        
    }

    body {
        background-color: #e0e0e0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body p {
        margin-bottom: 15px;
        padding: 3px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    main {
        display: grid;
        max-width: 1200px;
        margin: 30px;
        padding: 20px;
        align-items: center;
    }

    main p {
        text-align: center;

    }


    .gallery {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5em;
        align-items: center;
    }

    .temple-card {
        max-width: 100%;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 30px;
    }

    .temple-card img {
        max-width: 100%;
        width: 20rem;
        height: auto;
        border-radius: 10px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-top: 2px solid #FFF8DC;
    }
}